body {
    overflow-x: hidden;
    font-family: 'Inter', sans-serif;
  }

/* css beneran */
#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  
  #wrapper.toggled {
    padding-left: 250px;
  }
  
  #sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background: linear-gradient(
      -249.57deg,
      rgba(219, 95, 30, 0.84) 15.85%,
      rgba(173, 0, 0, 0.84) 80.42%
    );
  }
  
  #wrapper.toggled #sidebar-wrapper {
    width: 187px;
  }
  
  #page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
  }
  
  #wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
  }
  
  /* Sidebar Style */
  
  .sidebar-nav {
    position: fixed;
    top: 0;
    width: 90;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
  }
  
  .sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #fff;
  }
  
  .sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
  }
  
  .sidebar-nav li a:active,
  .sidebar-nav li a:focus {
    text-decoration: none;
    color: red;
  }
  
  .sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
  }
  
  .sidebar-nav > .sidebar-brand a {
    color: #fff;
  }
  
  .sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
  }
  
  .sidebar-link,
  .sidebar-link * {
    box-sizing: border-box;
  }
  .sidebar-link {
    background: #ffffff;
    border-radius: 107px 0px 0px 107px;
    width: 142px;
    height: 65px;
    position: relative;
    left: 45px;
    top: auto;
    margin-bottom: 26px;
    z-index: 1;
    cursor: pointer;
    color: #000;
  }
  
  .sidebar-link-text,
  .sidebar-link-text * {
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .sidebar-link-text {
    text-align: -webkit-center;
    font: 500 20px 'Inter-Medium', sans-serif;
    position: relative;
    left: -1px;
    top: 10px;
  }
  
  .rectangle-icon {
    width: 90px;
    height: 90px;
    transform: rotate(-48.47deg);
    transform-origin: 0 0;
    background: linear-gradient(142deg, #d86636 0%, rgba(216, 102, 54, 0) 100%);
    margin-left: 20%;
  }
  
  .rectangle-130,
  .rectangle-130 * {
    box-sizing: border-box;
  }
  .rectangle-130 {
    background: linear-gradient(
      141.52deg,
      rgba(216, 102, 54, 1) 0%,
      rgba(216, 102, 54, 0) 100%
    );
    width: 113.68px;
    height: 113.68px;
    position: relative;
    transform-origin: 0 0;
    transform: rotate(-169.15deg) scale(1, 1);
  }
  
  .svg-container {
    width: 52px;
    height: 53px;
    left: 68%;
    top: 0px;
    position: absolute;
    z-index: 1;
  }
  
  h1.text-title {
    position: relative; 
    z-index: 2; 
    font-size: 70px;
    font-weight: 700;
    color: #fff;
    margin-left: 60px;
  }
  
  .sidebar-header {
    background: #cd4e28;
    width: 100%;
    height: 160px;
    position: absolute;
    flex-shrink: 0;
    border-radius: 0px 0px 210px 210px;
  }
  
  .sidebar-icon {
    width: 90px;
    height: 90px;
    left: 50px !important;
    top: 32px !important;
    background: white;
    border-radius: 9999px;
    position: absolute;
  }
  
  .sidebar-icon-image {
    z-index: 9999;
    width: 90px;
    height: 90px;
    left: 0.2px;
    margin-top: 0.2px;
    position: absolute;
  }
  
  .sidebar-logout {
    position: fixed;
    left: 40px;
    bottom: 10px;
    width: 10%;
    cursor: pointer;
  }
  
  .sidebar-logout-icon {
    left: 40px;
    position: absolute;
    color: white;
    font-size: 16px;
    font-family: Inter;
    font-weight: 400;
    top: 5px;
  }
/* end of sidebar */

/* header */
.header-bg {
    z-index: 1;
    position: absolute;
    height: 183px;
  }
  .left-header {
    z-index: 2;
    position: absolute;
    width: 25%;
    height: 183px
  }
  .pp-admin {
    z-index: 3;
    position: absolute;
    margin-left: 77%;
    margin-top: 30px;
    width: 60px;
    height: 60px;
    flex-shrink: 0;
  }
  .pp-admin-deskripsi {
    color: #000;
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    z-index: 3;
    position: absolute;
    margin-left: 71%;
    margin-top: 50px;
  }
  /* end of header */

  /* isi */
.card {
    width: 1000px;
    height: 100px;
    flex-shrink: 0;
    border-radius: 14px;
    border: 3px solid rgba(205, 80, 47, 0.30);
    background: #FFF;
    box-shadow: 5px 3px 13px 0px rgba(173, 96, 92, 0.10), 20px 11px 23px 0px rgba(173, 96, 92, 0.09), 45px 25px 31px 0px rgba(173, 96, 92, 0.05), 80px 44px 37px 0px rgba(173, 96, 92, 0.01), 125px 69px 40px 0px rgba(173, 96, 92, 0.00);  
  }
  
  .ukm1 {
    justify-content: center;
    align-items: center;
    bottom: 7px;
    position: relative;
  }
  
  .ukm1 img {
    width: 70px;
    height: 70px;
    flex-shrink: 0;
  }
  
  .namaukm {
    color: #000;
    font-size: 22px;
    font-weight: 500;
    line-height: normal;
    left: 25px;
    position: relative;
    top: 5px;
  }
  
  .judulevent {
    color: #626262;
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    top: 5px;
    position: relative;
  }
  
  .accepted {
    width: 130px;
    height: 30px;
    flex-shrink: 0;
    border-radius: 12px;
    background: linear-gradient(105deg, #43D836 39.4%, #FFF 166.28%);
    margin-top: 12px;
    left: 70px;
    color: #fff;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
  }

  .decline {
    width: 130px;
    height: 30px;
    flex-shrink: 0;
    border-radius: 12px;
    background: #DB1E1E;
    margin-top: 12px;
    left: 70px;
    color: #fff;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
  }
  /* end of isi */

  /* footerrrr */
footer {
  position: fixed;
  bottom: 0;
}

.footer {
  background: linear-gradient(107deg, #a80000 38.42%, #db5f1e 121.01%);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  top: 100px;
  padding-left: 200px;
  position: relative;
}



.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}

@media (max-height:800px) {
  footer {
      position: static;
  }

  header {
      padding-top: 40px;
  }
}


.footer h1 {
  color: #f5f5f5;
  margin: 0;
  padding-bottom: 20px;
  font-family: 'Inter', sans-serif; 
}

.footer h3 {
  color: #f5f5f5;
  margin: 0;
  padding-bottom: 20px;
  font-family: Georgia, 'Time New Roman', Times, serif;
}


.footer .footer-copyright {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
  padding-top: 10%;
}

.footer .footer-left {
  width: 35%;
}

.footer .footer-left i {
  background-color: white;
  color: #cd4e28;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-left i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-left p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0px;
}

.footer .footer-left p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-left p a {
  color: rgb(22, 255, 177);
  text-decoration: none;
}

.footer .footer-right {
  width: 50%;
}

.footer .footer-about {
  line-height: 20px;
  color: #c9cccf;
  font-size: 13px;
  font-weight: normal;
  margin: 0px;
  padding-left: 80px;
}

.footer .footer-about span {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;

}

.footer .footer-media {
  margin-top: 5px;
  padding-left: 80px;
  padding-top: 50px;
  padding-bottom: 30px;
}

.footer .footer-media a {
  display: inline-block;
  width: 50px;
  height: 50px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 50%;
  font-size: 20px;
  color: #cd4e28;
  text-align: center;
  line-height: 50px;
  margin-right: 3px;
  margin-bottom: 5px;
}

.footer .footer-media a:hover {
  background-color: wheat;
}

@media (max-width: 880px) {

  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: left;
  }

  .footer .footer-center i {
      margin-left: 0px;
  }
}

@media (min-width: 768px) {
  #wrapper {
    padding-left: 187px;
  }

  #wrapper.toggled {
    padding-left: 0;
  }

  #sidebar-wrapper {
    width: 187px;
  }

  #wrapper.toggled #sidebar-wrapper {
    width: 0;
  }

  #page-content-wrapper {
    padding: 20px;
    position: relative;
  }

  #wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0;
  }
}
